;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;
;==========================================================

[colors]
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #1F1F1F
primary = #ffb300
secondary = #E53935
alternate = #7cb342

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
; vim:ft=dosini
throttle-output = 5
throttle-output-for = 10

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

screenchange-reload = false

pseudo-transparency = false


[bar/main]
monitor = 
monitor-fallback =
monitor-strict = false

font-0 = JetBrainsMono Nerd Font Medium:size=10;1

wm-name = 
; wm-restack = generic | bspwm | i3
; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

locale = 

enable-ipc = true

override-redirect = false

bottom = true
fixed-center = true

tray-detached = false
tray-position = none 
; left | center | right | none
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

offset-x = 0%
offset-y = 0%

width = 100%
height = 34

background = ${colors.background}
foreground = ${colors.foreground}

# radius = 
radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${color.primary}

border-size = 3
border-color = ${color.background}

# padding =
padding-left = 3
padding-right = 3

# module-margin = 
module-margin-left = 1
module-margin-right = 1

# |
separator = 

dim-value = 1.0

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


#separator-foreground = ${colors.disabled}


#modules-left = xworkspaces xwindow
modules-left = xworkspaces xwindow
modules-right =  eth memory pulseaudio xkeyboard date 


#modules-left = launcher workspaces term files browser settings
#modules-center = mpd
#modules-right = updates alsa battery network date sysmenu

[bar]
fill = =
empty = -
indicator = =

[module/cpu_bar]
type = internal/cpu
interval = 1
format = <label>

format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

bar-load-width = 10
bar-load-gradient = true

bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${color.foreground}

bar-load-fill = ${bar.fill}
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-1 = ${colors.foreground}
bar-load-foreground-2 = ${colors.foreground}

bar-load-empty = ${bar.empty}
bar-load-empty-foreground = ${colors.foreground-alt}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
# %{F#F0C674}%mountpoint%%{F-}
label-mounted = %{F#F0C674}DISK%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
# %{F#F0C674}%ifname%%{F-} %local_ip%  [%linkspeed%] %{F#F0C674}NET%{F-}
label-connected = %netspeed%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

